# ZTI_PROJEKT

./: Procfile  README.md  pom.xml
js/application/: package.json
js/application/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
js/application/src/app/character-delete/: character-delete.component.html  character-delete.component.spec.ts  character-delete.component.ts
js/application/src/app/character-form/: character-form.component.html  character-form.component.ts
js/application/src/app/character-list/: character-list.component.html  character-list.component.ts
js/application/src/app/clan-delete/: clan-delete.component.html  clan-delete.component.spec.ts  clan-delete.component.ts
js/application/src/app/clan-form/: clan-form.component.html  clan-form.component.spec.ts  clan-form.component.ts
js/application/src/app/clan-list/: clan-list.component.html  clan-list.component.ts
js/application/src/app/classes-delete/: classes-delete.component.html  classes-delete.component.spec.ts  classes-delete.component.ts
js/application/src/app/classes-form/: classes-form.component.html  classes-form.component.spec.ts  classes-form.component.ts
js/application/src/app/classes-list/: classes-list.component.html  classes-list.component.ts
js/application/src/app/mode-delete/: mode-delete.component.html  mode-delete.component.spec.ts  mode-delete.component.ts
js/application/src/app/mode-form/: mode-form.component.html  mode-form.component.spec.ts  mode-form.component.ts
js/application/src/app/mode-list/: mode-list.component.html  mode-list.component.spec.ts  mode-list.component.ts
js/application/src/app/model/: character.ts  clan.ts  classes.ts  mode.ts  panteon.ts  player.ts  stats.ts
js/application/src/app/panteon-delete/: panteon-delete.component.html  panteon-delete.component.spec.ts  panteon-delete.component.ts
js/application/src/app/panteon-form/: panteon-form.component.html  panteon-form.component.spec.ts  panteon-form.component.ts
js/application/src/app/panteon-list/: panteon-list.component.html  panteon-list.component.spec.ts  panteon-list.component.ts
js/application/src/app/player-delete/: player-delete.component.html  player-delete.component.ts
js/application/src/app/player-form/: player-form.component.html  player-form.component.ts
js/application/src/app/player-list/: player-list.component.html  player-list.component.ts
js/application/src/app/service/: character.service.ts  clan.service.ts  classes.service.ts  mode.service.ts  panteon.service.spec.ts  panteon.service.ts  player.service.spec.ts  player.service.ts  stats.service.ts
js/application/src/app/stats-delete/: stats-delete.component.html  stats-delete.component.spec.ts  stats-delete.component.ts
js/application/src/app/stats-form/: stats-form.component.html  stats-form.component.spec.ts  stats-form.component.ts
js/application/src/app/stats-list/: stats-list.component.html  stats-list.component.ts
src/main/java/com/biernacki/SpringProject/: Main.java
src/main/resources/: application.properties
src/main/resources/static/: index.html  main.69dd7f2a34920192f2c2.bundle.js
(+33 files in other folders)
