spring.database.driverClassName = org.postgresql.Driver
spring.datasource.url = jdbc:postgresql://packy.db.elephantsql.com:5432/xlyuxrup
spring.datasource.username = xlyuxrup
spring.datasource.password = otTksC3XlWxd85F2nBuCoqywNQIE6Q5k

# Disable feature detection by this undocumented parameter. Check the org.hibernate.engine.jdbc.internal.JdbcServiceImpl.configure method for more details.
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.hibernate.ddl-auto = update

# Because detection is disabled you have to set correct dialect by hand.
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect